przejazd silnika:
szarpnięcie początkowe albo szarpnięcie w przeciwną strone na koniec to jest chyba lepsze
rozpędzanie się do pełnej prędkości
zwalnianie po przejechaniu zadanego odcinka 30
cofanie ok 50 - 100ms

tablica pwm 60, 80, 100 predkość obrotowa prąd

skok śruby 2mm
dlugość ok 35cm
35x5 obrotów 175

Błędy:
dwa razy wchodzi do overcurrent:
log:
20:27:24.546 -> i1: 9 i2: 0 p1: 127 p2: 0 u: 1243
20:27:24.592 -> i1: 0 i2: 0 p1: 127 p2: 0 u: 1258
20:27:24.638 -> i1: 0 i2: 0 p1: 127 p2: 0 u: 1261
20:27:24.685 -> Driver: stop
20:27:24.763 -> ************************************
20:27:24.763 -> Summary:
20:27:24.763 -> Driver
20:27:24.763 -> state: 4
20:27:24.763 -> pos: DRIVER_POS_BOTH_CLOSED
20:27:24.763 -> ------------
20:27:24.763 -> Gate1
20:27:24.763 -> runtime: 0
20:27:24.763 -> max current: 120
20:27:24.763 -> pos: POS_CLOSED
20:27:24.763 -> pos2: 127
20:27:24.763 -> ------------
20:27:24.763 -> Gate2
20:27:24.763 -> runtime: 0
20:27:24.763 -> max current: 0
20:27:24.763 -> pos: POS_OPEN
20:27:24.763 -> pos2: 0
20:27:24.763 -> ************************************


20:27:22.409 -> i1: 27 i2: 0 p1: 132 p2: 0 u: 1208
20:27:22.455 -> dist: 26
20:27:22.455 -> i1: 27 i2: 0 p1: 132 p2: 0 u: 1208
20:27:22.501 -> dist: 26
20:27:22.501 -> i1: 28 i2: 0 p1: 132 p2: 0 u: 1205
20:27:22.548 -> dist: 26
20:27:22.548 -> i1: 28 i2: 0 p1: 131 p2: 0 u: 1205
20:27:22.594 -> dist: 25
20:27:22.594 -> i1: 29 i2: 0 p1: 131 p2: 0 u: 1205
20:27:22.628 -> dist: 25
20:27:22.628 -> i1: 29 i2: 0 p1: 131 p2: 0 u: 1205
20:27:22.703 -> dist: 25
20:27:22.703 -> i1: 31 i2: 0 p1: 130 p2: 0 u: 1203
20:27:22.735 -> dist: 25
20:27:22.735 -> i1: 31 i2: 0 p1: 130 p2: 0 u: 1200
20:27:22.814 -> dist: 25
20:27:22.814 -> i1: 32 i2: 0 p1: 130 p2: 0 u: 1200
20:27:22.860 -> dist: 25
20:27:22.860 -> i1: 32 i2: 0 p1: 130 p2: 0 u: 1200
20:27:22.905 -> dist: 25
20:27:22.905 -> i1: 34 i2: 0 p1: 129 p2: 0 u: 1197
20:27:22.952 -> dist: 25
20:27:22.952 -> i1: 34 i2: 0 p1: 129 p2: 0 u: 1197
20:27:22.999 -> dist: 25
20:27:22.999 -> i1: 35 i2: 0 p1: 129 p2: 0 u: 1194
20:27:23.045 -> dist: 25
20:27:23.045 -> type: 2
20:27:23.045 -> gate1: overcurrent
20:27:23.045 -> i1: 36 i2: 0 p1: 129 p2: 0 u: 1194
20:27:23.091 -> type: 2
20:27:23.091 -> gate1: overcurrent
20:27:23.091 -> i1: 2 i2: 0 p1: 129 p2: 0 u: 1243
20:27:23.137 -> i1: 0 i2: 0 p1: 129 p2: 0 u: 1252
20:27:23.169 -> i1: 0 i2: 0 p1: 129 p2: 0 u: 1258
20:27:23.247 -> i1: 0 i2: 0 p1: 129 p2: 0 u: 1261
20:27:23.295 -> i1: 0 i2: 0 p1: 129 p2: 0 u: 1261

